conf/base/catalog.yml (before)
# Here you can define all your data sets by using simple YAML syntax.
#
# Documentation for this file format can be found in "The Data Catalog"
# Link: https://kedro.readthedocs.io/en/stable/05_data/01_data_catalog.html


pdfdocuments:
  type: PartitionedDataSet
  dataset: fcdocs.extras.datasets.document_dataset.DocumentDataSet
  path: data/01_raw/pdfdocs_01/
  filename_suffix: ".pdf"

data_processing.text_and_meta_dataframe:
  type: pickle.PickleDataSet
  filepath: data/02_intermediate/text_and_meta_dataframe.pickle
  versioned: true

data_test:
  type: pickle.PickleDataSet
  filepath: data/05_model_input/data_test.pickle
  versioned: true

data_train:
  type: pickle.PickleDataSet
  filepath: data/05_model_input/data_train.pickle
  versioned: true

image_model.scores:
  type: tracking.MetricsDataSet
  filepath: data/09_tracking/image_model_score.json

image_model.params:
  type: tracking.JSONDataSet
  filepath: data/09_tracking/image_model_params.json




text_model.scores:
  type: tracking.MetricsDataSet
  filepath: data/09_tracking/text_model_score.json

text_model.params:
  type: tracking.JSONDataSet
  filepath: data/09_tracking/text_model_param.json

conf/base/catalog.yml (after)
# Here you can define all your data sets by using simple YAML syntax.
#
# Documentation for this file format can be found in "The Data Catalog"
# Link: https://kedro.readthedocs.io/en/stable/05_data/01_data_catalog.html


pdfdocuments:
  type: PartitionedDataSet
  dataset: fcdocs.extras.datasets.document_dataset.DocumentDataSet
  path: data/01_raw/pdfdocs_01/
  filename_suffix: ".pdf"

data_processing.text_and_meta_dataframe:
  type: pickle.PickleDataSet
  filepath: data/02_intermediate/text_and_meta_dataframe.pickle
  versioned: true

data_test:
  type: pickle.PickleDataSet
  filepath: data/05_model_input/data_test.pickle
  versioned: true

data_train:
  type: pickle.PickleDataSet
  filepath: data/05_model_input/data_train.pickle
  versioned: true

image_model.scores:
  type: tracking.MetricsDataSet
  filepath: data/09_tracking/image_model_score.json

image_model.params:
  type: tracking.JSONDataSet
  filepath: data/09_tracking/image_model_params.json


text_model.scores:
  type: tracking.MetricsDataSet
  filepath: data/09_tracking/text_model_score.json

text_model.params:
  type: tracking.JSONDataSet
  filepath: data/09_tracking/text_model_param.json

text_model.train_model.model:
  type: fcdocs.pipelines.text_model.model_dataset.ModelDataSet
  path: data/06_models/text_model
  versioned: true

conf/base/catalog.yml (diff)
@@ -34,8 +34,6 @@ image_model.params:
   filepath: data/09_tracking/image_model_params.json
 
 
-
-
 text_model.scores:
   type: tracking.MetricsDataSet
   filepath: data/09_tracking/text_model_score.json
@@ -43,3 +41,8 @@ text_model.scores:
 text_model.params:
   type: tracking.JSONDataSet
   filepath: data/09_tracking/text_model_param.json
+
+text_model.train_model.model:
+  type: fcdocs.pipelines.text_model.model_dataset.ModelDataSet
+  path: data/06_models/text_model
+  versioned: true
